REACT_APP_APP_NAME="Autonomous (Local)"
REACT_APP_IPFS_HOST=127.0.0.1
REACT_APP_IPFS_API_PORT=43123
REACT_APP_CONTRACT_SERVER_HOST=localhost
REACT_APP_CONTRACT_SERVER_PORT=3030
REACT_APP_RELAYER_HOST=localhost
REACT_APP_RELAYER_PORT=4030
